# Backend: Shopify (server-side only)
SHOPIFY_ADMIN_API_TOKEN=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
SHOPIFY_API_KEY=786c9826f02056f7e5ed801865ff4c71
SHOPIFY_API_SECRET=3c193131ff40c3acf63247e885e6d7ce
SHOPIFY_STORE_DOMAIN=zap-integration-test.myshopify.com

# Backend: AWS (if backend ever needs S3)
AWS_ACCESS_KEY_ID=AKIAWTUKACS5WEZNMRP5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=zap-skynet-test
# Backend: Boeing
BOEING_CLIENT_ID=f091e1db-21d7-451d-83f9-5a0b11e9375c
BOEING_CLIENT_SECRET=jhM8Q~KnksK4z4GPCY3wl-DnU5jaYDVMzXOcbb0U
BOEING_SCOPE=api://helixapis.com/.default
BOEING_OAUTH_TOKEN_URL=https://api.developer.boeingservices.com/oauth2/v2.0/token
BOEING_PNA_OAUTH_URL=https://api.developer.boeingservices.com/boeing-part-price-availability/token/v1/oauth
BOEING_PNA_PRICE_URL=https://api.developer.boeingservices.com/boeing-part-price-availability/price-availability/v1/wtoken
BOEING_USERNAME=albert.restrepo%40skynet-intl.com
BOEING_PASSWORD=Skynet305
# BOEING_CLIENT_ID=fe85f71f-2f23-45aa-bdc0-0620dafcfda7
# BOEING_X_CLIENT_ID=fe85f71f-2f23-45aa-bdc0-0620dafcfda7
# BOEING_X_API_KEY=JuM58Uh3HLj7kMH3uncjKahfjKy7681m2iSTYLcJV754ZgvY
# BOEING_TOKEN_URL=https://auth.boeing.com/as/token.oauth2
# BOEING_PRODUCT_SEARCH_URL=https://api.boeing.com/b2bi/product-search/query

# Private JWK as a *single-line* JSON string
BOEING_CLIENT_JWK_JSON={"kty":"RSA","kid":"KEY_ID","use":"sig","alg":"RS256","n":"4LyNXsYPMokYYzY-nWNklQD-EOIcoWcUqiW2BRGxw8NuXZeJD_rnAizI876LdidrcX7QxzcXE8tFOYucMic89v-WYudIudBtTenbC6kWekG07f0airok8pfp_5nDJsy1BUHP8mlbD3HHVCqrKdwvNY4NQBMR2H8nWr213NQ218aC2lbn20WZLYZ_RURG-kT75bxhA0q4BbUkq_Pe1X6WEdNw1A4Uz9Le3evSNLjLu6l0nvnns49zFyHpDCgUJp72auLEGioozfyaympM-I932AQAPxJJ65R9BEy4UmFfDwQWKifATFX_8CtcIrwCYEZ4oRcwBPKTy8VSje2VVyluBw","e":"AQAB","d":"ZltaZBT_LPwmAGHfaN2xHPBjxxrFAXoqfkhIu8xQU6I6LSRsh7u15Vaye9mIOVtA42NoAaQEvb4yHECK9ojKipDkVM2UYRUeA4OEga4Uj8BHgLFrmk2nsFoieIj2ykAoHmnYJUd48vLWX25DoQAo_FJjlJBa62kWaozHPPnmtKVZyjCx-T1vUK4SAXAqm0ylaqQjo60YzBBMOEJm0EPRuo0qC-ebuOO_jhsiZT-lWAKB8AA6ce_auDMODUQHAkX8L_buvvN9JyrRVSloCfi9K2aSPOGEWfg7MJgIgR22iLFe8c4CoXIfjv4mPA3jxSC5766oX3iUTvb90gGz1nVlUQ","p":"8Z-WJhcCAzETvc-00fkVG75PduvueJwCrK33RjlV1xgyfe4dj9Bg-jEkxJv6PwZlRGO8HDJv5ImnhX2Nvm209tLVwFF2iQWL8DK5K8j7zXhLI3TkMie4tYybrZPF0wjIiOjEnmXHbqY-0a2ay07mvqW7Y9rXF6z65e1yLTq_qZ8","q":"7hu-p30itReUvQ4b8JRXKI3rH7IrIEL7ZGyiqY0rq67yCNYX1mBAnhDZ0G8w2igmXkzN_OLvijrJDxn6mo4Dsr-5hme1PoUSajeuInx5w2YhiH77vyyZLDVpE2E7vetAc7rxP_l4XxtN_DBT9roPlkzUi605r0HdtMW-ErsEMpk","dp":"TIM9l8g3Ye1blAK-_rLChWuJXF4vwM-eZTIdmIY1cYx_CLOrdswEuZVwUDYYU3biAHsYqVErb5JLkxEEHqY85OA0wdbKE2_HNYPKcVwOqK0MFilAzcUYT507-wZNYZtpbTlQcdxG__ny8JDp8LGGjh6LLX6yGBQ1yzOasUnmQX8","dq":"dUPMvYfvU-htJD6SnAUyd5KNPWrtulHCpU6rPX19CGx8XsWxr65vpGkAHJrmIEqturtwpx7MgfM5mepddUiDocCyifMBW-0FiLIrXGiZPxZJZYPET_6S4SbcvOKiHYKCl3x129_s3EoCOjVC5Lv1eTwVYUTKp_l0StcoKOlZw-E","qi":"Mad00Ovrd6Pd0_1x_KS8o_Fk3UJm6Yx5eJbm2Bb1M41iwRbAs7xIUBHKKf6bnxMa1b7rjpcWoURqq3-EKIR8EopNTdyGkACbq2qiDTMjocZIbKGS9K5XijvMMdZdNshYl5llzvp7TubUwv5WzfFdavrsfsg2GV943wqs4BM2B0o"}

# Backend: Supabase database
DATABASE_URL=https://urywypsslczhledzhwme.supabase.co
SUPABASE_URL=https://urywypsslczhledzhwme.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyeXd5cHNzbGN6aGxlZHpod21lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODM3NzY1MCwiZXhwIjoyMDgzOTUzNjUwfQ.O-q01RxcUqP9_3cx3qE93kC7LQ6fiIscHXip1Rlt5y8
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyeXd5cHNzbGN6aGxlZHpod21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNzc2NTAsImV4cCI6MjA4Mzk1MzY1MH0.sWXaOX3W_jTuqHd0Lkw6WUZGt-hB4cpcngzp_tLnsdY